# gwt-dnd-sample

./: .classpath  .project  pom.xml
src/main/java/com/azuki3/gwt/: DragAndDropSample.gwt.xml
src/main/java/com/azuki3/gwt/client/: AbstractSample.java  DragAndDrop.java  DragAndDrop.ui.xml  DragAndDropSample.java  GwtQuerySample.java  NativeSample.java
src/main/resources/com/example/gwt-dnd-sample/: Gwt-dnd-sampleStandalone.gwt.xml  Messages.properties  gwt-dnd-sample.gwt.xml
src/main/webapp/: index.html  style.css
